# https://www.builder.io/c/docs/using-your-api-key
# för v1 och v3 - kan bara generera Fast
# NEXT_PUBLIC_BUILDER_API_KEY=5945b86f73654742be8e9fc146e85854
# för v2 och v4
NEXT_PUBLIC_BUILDER_API_KEY=4335baeda03e4ce8ad5618062684a1a3
